{
  "name": "project",
  "version": "1.0.0",
  "description": " Simple TS Project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "tsc --target es2016 --module commonjs --outDir ./.tmp test/index.ts",
    "test": "jasmine ./.tmp/test/index.js",
    "start": "npm run build && node dist/index.js"
  },
  "author": "Radu Szasz",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/lodash": "^4.14.107",
    "@types/node": "^9.6.6",
    "@types/uuid": "^3.4.3",
    "@types/yargs": "^11.0.0",
    "jasmine": "^3.1.0",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "node": "^9.11.0",
    "uuid": "^3.2.1",
    "yargs": "^11.1.0",
    "typescript": "2.8.3"
  }
}
